#############################################################################
# Makefile for building: XPFTrayMenuPlugind
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  XPFTrayMenuPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I./Interface -I..\include -IWidgets -IE:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\include -IE:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -IE:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -IE:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -IE:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtXml -IE:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtNetwork -IE:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -I..\..\Debug\moc -I..\..\Debug\ui -I/include -IE:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,D:\Share\XPF\Bin\XPFPlugins\libXPFTrayMenuPlugind.a
LIBS        =        E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgetsd.a E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Guid.a E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Xmld.a E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Networkd.a E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Cored.a   
QMAKE         = E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\Debug\obj

####### Files

SOURCES       = Widgets\TrayIconRClickWgt.cpp \
		XPFTrayMenuPlugin.cpp ..\..\Debug\moc\moc_TrayIconRClickWgt.cpp \
		..\..\Debug\moc\moc_XPFTrayMenuPlugin.cpp
OBJECTS       = ../../Debug/obj/TrayIconRClickWgt.o \
		../../Debug/obj/XPFTrayMenuPlugin.o \
		../../Debug/obj/moc_TrayIconRClickWgt.o \
		../../Debug/obj/moc_XPFTrayMenuPlugin.o

DIST          =  ..\include\IXPFPlugin.h \
		Widgets\TrayIconRClickWgt.h \
		XPFTrayMenuPlugin.h Widgets\TrayIconRClickWgt.cpp \
		XPFTrayMenuPlugin.cpp
QMAKE_TARGET  = XPFTrayMenuPlugind
DESTDIR        = ..\..\Bin\XPFPlugins\ #avoid trailing-slash linebreak
TARGET         = XPFTrayMenuPlugind.dll
DESTDIR_TARGET = ..\..\Bin\XPFPlugins\XPFTrayMenuPlugind.dll

####### Build rules

first: all
all: Makefile.Debug  ../../Bin/XPFPlugins/XPFTrayMenuPlugind.dll

../../Bin/XPFPlugins/XPFTrayMenuPlugind.dll: E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Xmld.a E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Networkd.a E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a ../../Debug/ui/ui_TrayIconRClickWgt.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug XPFTrayMenuPlugin.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) XPFTrayMenuPlugind.zip $(SOURCES) $(DIST) XPFTrayMenuPlugin.pro E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\XPF.pri E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf XPFTrayMenuPlugin.pro E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Guid.prl E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Xmld.prl E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Networkd.prl E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Cored.prl    E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\include\IXPFPlugin.h Widgets\TrayIconRClickWgt.h XPFTrayMenuPlugin.h  Widgets\TrayIconRClickWgt.cpp XPFTrayMenuPlugin.cpp Widgets\TrayIconRClickWgt.ui    

clean: compiler_clean 
	-$(DEL_FILE) ..\..\Debug\obj\TrayIconRClickWgt.o ..\..\Debug\obj\XPFTrayMenuPlugin.o ..\..\Debug\obj\moc_TrayIconRClickWgt.o ..\..\Debug\obj\moc_XPFTrayMenuPlugin.o

distclean: clean 
	-$(DEL_FILE) D:\Share\XPF\Bin\XPFPlugins\libXPFTrayMenuPlugind.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ../../Debug/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\Debug\moc\moc_predefs.h
../../Debug/moc/moc_predefs.h: E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o ..\..\Debug\moc\moc_predefs.h E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: ../../Debug/moc/moc_TrayIconRClickWgt.cpp ../../Debug/moc/moc_XPFTrayMenuPlugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\Debug\moc\moc_TrayIconRClickWgt.cpp ..\..\Debug\moc\moc_XPFTrayMenuPlugin.cpp
../../Debug/moc/moc_TrayIconRClickWgt.cpp: Widgets/TrayIconRClickWgt.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Debug/moc/moc_predefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Share/XPF/Debug/moc/moc_predefs.h -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Share/XPF/Source/XPFTrayMenuPlugin -ID:/Share/XPF/Source/XPFTrayMenuPlugin/Interface -ID:/Share/XPF/Source/include -ID:/Share/XPF/Source/XPFTrayMenuPlugin/Widgets -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtXml -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include Widgets\TrayIconRClickWgt.h -o ..\..\Debug\moc\moc_TrayIconRClickWgt.cpp

../../Debug/moc/moc_XPFTrayMenuPlugin.cpp: XPFTrayMenuPlugin.h \
		../include/IXPFPlugin.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		Widgets/TrayIconRClickWgt.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Debug/moc/moc_predefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Share/XPF/Debug/moc/moc_predefs.h -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Share/XPF/Source/XPFTrayMenuPlugin -ID:/Share/XPF/Source/XPFTrayMenuPlugin/Interface -ID:/Share/XPF/Source/include -ID:/Share/XPF/Source/XPFTrayMenuPlugin/Widgets -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtXml -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IE:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Dev/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include XPFTrayMenuPlugin.h -o ..\..\Debug\moc\moc_XPFTrayMenuPlugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../Debug/ui/ui_TrayIconRClickWgt.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\Debug\ui\ui_TrayIconRClickWgt.h
../../Debug/ui/ui_TrayIconRClickWgt.h: Widgets/TrayIconRClickWgt.ui \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	E:\Dev\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe Widgets\TrayIconRClickWgt.ui -o ..\..\Debug\ui\ui_TrayIconRClickWgt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

../../Debug/obj/TrayIconRClickWgt.o: Widgets/TrayIconRClickWgt.cpp Widgets/TrayIconRClickWgt.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../include/IXPFPluginHelper.h \
		../include/IXPFPlugin.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../include/XPFDef.h \
		../../Debug/ui/ui_TrayIconRClickWgt.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QEvent \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFocusEvent \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\Debug\obj\TrayIconRClickWgt.o Widgets\TrayIconRClickWgt.cpp

../../Debug/obj/XPFTrayMenuPlugin.o: XPFTrayMenuPlugin.cpp XPFTrayMenuPlugin.h \
		../include/IXPFPlugin.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		Widgets/TrayIconRClickWgt.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../include/IXPFPluginHelper.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../include/XPFDef.h \
		E:/Dev/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\Debug\obj\XPFTrayMenuPlugin.o XPFTrayMenuPlugin.cpp

../../Debug/obj/moc_TrayIconRClickWgt.o: ../../Debug/moc/moc_TrayIconRClickWgt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\Debug\obj\moc_TrayIconRClickWgt.o ..\..\Debug\moc\moc_TrayIconRClickWgt.cpp

../../Debug/obj/moc_XPFTrayMenuPlugin.o: ../../Debug/moc/moc_XPFTrayMenuPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\Debug\obj\moc_XPFTrayMenuPlugin.o ..\..\Debug\moc\moc_XPFTrayMenuPlugin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

