<RCC>
    <qresource prefix="/image">
        <file>Resource/admin_user.png</file>
        <file>Resource/edit.png</file>
        <file>Resource/main.png</file>
        <file>Resource/more.png</file>
        <file>Resource/order.png</file>
        <file>Resource/test_user.png</file>
        <file>Resource/visit_user.png</file>
        <file>Resource/data.png</file>
        <file>Resource/help.png</file>
        <file>Resource/set.png</file>
        <file>Resource/accessory.png</file>
    </qresource>
</RCC>
